<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body {
            padding: 50px 100px;
            background-color: gray;
        }

        h1 {
            text-align: center;
            background-color: aqua;
            color: rgb(0, 4, 7);
            padding: 10px;
            margin: 0px;

        }

        #textbox {
            width: 99.5%;
            max-height: fit-content;
            border-color: rgb(0, 255, 255);
            font-size: 15px;
        }

        p {
            text-align: center;
            background-color: rgb(0, 255, 255);
            ;
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }
        h5{
            color: aliceblue;
        }
        h2{
            
        }
    </style>
</head>

<body>
    
<div>
    <h1>Word and Character Counter </h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words <br>
        <span id="char">0</span> character
    </p>
    <h5>Word Limit :- Unlimited</h5>

    </div>
    <script>
        let textbox = document.getElementById('textbox');

        textbox.addEventListener('input', function () {
            var text = this.value;
            let char = text.length;
            document.getElementById('char').innerHTML = char;


            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function (elm) {
                return elm != "";
            });

            document.getElementById('word').innerHTML = cleanList.length;

        })        
    </script>
</body>

</html>